# meal-system

./: pom.xml  railway.toml  start.bat  start.sh
src/main/java/com/meal/: MealApplication.java
src/main/java/com/meal/config/: DataInitializer.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/meal/controller/: AdminController.java  CanteenController.java  ElderController.java  FoodController.java  LoginController.java  NoticeController.java  OrderController.java  UserController.java  ViewController.java
src/main/java/com/meal/entity/: Food.java  Notice.java  Order.java  User.java
src/main/java/com/meal/repository/: FoodRepository.java  NoticeRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/meal/service/: AdminService.java  CanteenService.java  ElderService.java  FoodService.java  LoginService.java  NoticeService.java  OrderService.java  UserService.java
src/main/java/com/meal/service/impl/: AdminServiceImpl.java  CanteenServiceImpl.java  ElderServiceImpl.java  FoodServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/meal/util/: JsonUtil.java  SessionUtil.java
src/main/resources/: application.properties
src/main/resources/data/: foods.json  users.json
src/main/resources/templates/: forgotPassword.html  login.html  passwordChanged.html
src/main/resources/templates/admin/: index.html  noticeForm.html  noticeManage.html  orderStatistics.html
src/main/resources/templates/common/: footer.html
src/main/resources/templates/elder/: index.html  orders.html  reserve_success.html
